{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.associations": {
      "array": "cpp",
      "algorithm": "cpp",
      "random": "cpp",
      "ostream": "cpp",
      "span": "cpp",
      "type_traits": "cpp",
      "tuple": "cpp",
      "iostream": "cpp",
      "*.tcc": "cpp",
      "list": "cpp",
      "bitset": "cpp",
      "string_view": "cpp",
      "initializer_list": "cpp",
      "regex": "cpp",
      "utility": "cpp",
      "valarray": "cpp",
      "cmath": "cpp"
    }
  }
}
